# MauiAppWindowTest

./: App.xaml  App.xaml.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppWindowTest.csproj  MauiAppWindowTest.sln  MauiProgram.cs  NextPage.xaml  NextPage.xaml.cs  README.md  global.json  logcat.md
